# SquidCore

./: README.md  pom.xml
src/main/java/com/controlbro/besteconomy/: BestEconomyPlugin.java
src/main/java/com/controlbro/besteconomy/achievement/: AchievementDefinition.java  AchievementProgress.java  AchievementService.java  AchievementStore.java
src/main/java/com/controlbro/besteconomy/chat/: ChatService.java  ChatTagPlaceholderExpansion.java  GiveTagCommand.java  TagsCommand.java
src/main/java/com/controlbro/besteconomy/coinflip/: CoinflipService.java
src/main/java/com/controlbro/besteconomy/command/: BugReportCommand.java  GameModeCommand.java  ReloadCommand.java
src/main/java/com/controlbro/besteconomy/data/: BalanceChangeListener.java  EconomyManager.java
src/main/java/com/controlbro/besteconomy/gui/: ShopGuiService.java
src/main/java/com/controlbro/besteconomy/home/: DelHomeCommand.java  GiveHomesCommand.java  HomeCommand.java  HomeRespawnListener.java  HomeService.java  HomesCommand.java  SetHomeCommand.java
src/main/java/com/controlbro/besteconomy/integration/: CoreProtectHook.java
src/main/java/com/controlbro/besteconomy/links/: LinkCommand.java
src/main/java/com/controlbro/besteconomy/listener/: PlayerJoinListener.java
src/main/java/com/controlbro/besteconomy/lock/: LockCommand.java  LockService.java  TrustAllCommand.java  TrustCommand.java  UnlockCommand.java
src/main/java/com/controlbro/besteconomy/market/: MarketService.java
src/main/java/com/controlbro/besteconomy/placeholder/: InternalPlaceholderService.java
src/main/java/com/controlbro/besteconomy/player/: NickCommand.java  NicknameService.java  RealNameCommand.java  ResetNickCommand.java  UtilityCommand.java
src/main/java/com/controlbro/besteconomy/rtp/: AgreeCommand.java  OnboardingTestCommand.java  ResetRtpCommand.java  RtpCommand.java  RtpService.java  SetOnboardingSpawnCommand.java
src/main/java/com/controlbro/besteconomy/settings/: SettingsMenuService.java  UserSettingsService.java
src/main/java/com/controlbro/besteconomy/shop/: ShardAnnounceCommand.java  ShopAccountCommand.java
src/main/java/com/controlbro/besteconomy/teleport/: BackCommand.java  TeleportService.java  TpAcceptCommand.java  TpBanCommand.java  TpBlockCommand.java  TpDenyCommand.java  TpaCommand.java
src/main/java/com/controlbro/besteconomy/util/: DiscordWebhookNotifier.java
src/main/java/com/controlbro/besteconomy/vanish/: VanishCommand.java  VanishService.java
src/main/java/com/controlbro/besteconomy/visual/: ScoreboardService.java
src/main/resources/: achievements.yml  config.yml  messages.yml  plugin.yml  tags.yml
